# server
server.port=8012

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kyobo
spring.datasource.username=kyobo
spring.datasource.password=kyobo!

# mybatis
mybatis.mapper-locations:mybatis/mapper/*.xml


